{% extends 'base.html' %}
{% load static %}

{% block content %}

<style>
    :root {
        --primary-color: #3498db;
        --secondary-color: #2c3e50;
        --success-color: #2ecc71;
        --warning-color: #f39c12;
        --danger-color: #e74c3c;
        --light-color: #f8f9fa;
        --dark-color: #343a40;
        --day1-color: #e3f2fd;
        --day2-color: #e8f5e9;
        --day3-color: #fff3e0;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
    }
    
    .warehouse-system {
        max-width: 1600px;
        margin: 20px auto;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .warehouse-header {
        background: linear-gradient(135deg, var(--secondary-color), #4a6491);
        color: white;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .warehouse-logo {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .warehouse-logo i {
        margin-right: 10px;
        font-size: 1.8rem;
    }
    
    .warehouse-selector {
        display: flex;
        align-items: center;
        gap: 15px;
        background: rgba(255, 255, 255, 0.15);
        padding: 10px 20px;
        border-radius: 8px;
    }
    
    .warehouse-selector label {
        font-weight: 600;
    }
    
    .warehouse-selector select {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        background: white;
        font-size: 1rem;
        min-width: 200px;
    }
    
    .warehouse-selector button {
        padding: 8px 16px;
        background: var(--success-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        transition: background 0.3s ease;
    }
    
    .warehouse-selector button:hover {
        background: #27ae60;
    }
    
    .warehouse-main {
        padding: 30px;
    }
    
    .time-navigation {
        display: flex;
        margin-bottom: 25px;
        border-bottom: 1px solid #eaecef;
    }
    
    .time-tab {
        padding: 12px 25px;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;
        font-weight: 500;
        position: relative;
    }
    
    .time-tab.active {
        color: var(--primary-color);
        border-bottom: 3px solid var(--primary-color);
        font-weight: 600;
    }
    
    .time-tab .badge {
        position: absolute;
        top: 5px;
        right: 5px;
        background: var(--primary-color);
        color: white;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
    }
    
    .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .summary-card {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
    }
    
    .summary-card .card-title {
        font-size: 0.9rem;
        color: #7f8c8d;
        margin-bottom: 10px;
    }
    
    .summary-card .card-value {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--secondary-color);
    }
    
    .summary-card .card-trend {
        margin-top: 10px;
        font-size: 0.85rem;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .summary-card .trend-up {
        color: var(--success-color);
    }
    
    .summary-card .trend-down {
        color: var(--danger-color);
    }
    
    .table-container {
        overflow-x: auto;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    }
    
    .shipment-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .shipment-table th {
        background: var(--secondary-color);
        color: white;
        padding: 15px;
        text-align: left;
        font-weight: 600;
    }
    
    .shipment-table td {
        padding: 15px;
        border-bottom: 1px solid #eaecef;
    }
    
    .shipment-table tr:nth-child(even) {
        background-color: #f9fafb;
    }
    
    .shipment-table tr.day-1 {
        background-color: var(--day1-color);
    }
    
    .shipment-table tr.day-2 {
        background-color: var(--day2-color);
    }
    
    .shipment-table tr.day-3 {
        background-color: var(--day3-color);
    }
    
    .shipment-table tr:hover {
        background-color: #edf2f7;
    }
    
    .bol-download-btn {
        padding: 6px 12px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.85rem;
        transition: background 0.3s ease;
    }
    
    .bol-download-btn:hover {
        background: #2980b9;
    }
    
    .location-input {
        padding: 6px 10px;
        border: 1px solid #dce1e6;
        border-radius: 4px;
        width: 100%;
        font-size: 0.9rem;
    }
    
    .save-btn {
        padding: 6px 12px;
        background: var(--success-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 5px;
        transition: background 0.3s ease;
    }
    
    .save-btn:hover {
        background: #27ae60;
    }
    
    .day-indicator {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 10px;
    }
    
    .day-1-indicator {
        background: var(--day1-color);
        color: #0d47a1;
    }
    
    .day-2-indicator {
        background: var(--day2-color);
        color: #1b5e20;
    }
    
    .day-3-indicator {
        background: var(--day3-color);
        color: #e65100;
    }
    
    @media (max-width: 992px) {
        .warehouse-header {
            flex-direction: column;
            gap: 20px;
        }
        
        .warehouse-selector {
            width: 100%;
            justify-content: center;
        }
        
        .summary-cards {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .summary-cards {
            grid-template-columns: 1fr;
        }
        
        .time-navigation {
            flex-wrap: wrap;
        }
        
        .time-tab {
            flex: 1;
            text-align: center;
            min-width: 33.33%;
        }
    }
    
    @media (max-width: 576px) {
        .warehouse-main {
            padding: 15px;
        }
        
        .warehouse-selector {
            flex-direction: column;
        }
        
        .time-tab {
            min-width: 50%;
        }
    }
</style>
<div class="warehouse-system">
    <div class="warehouse-header">
        <div class="warehouse-logo">
            <i class="fas fa-warehouse"></i>
            <span>仓库待出库货物</span>
        </div>
        <div class="warehouse-selector">
            <form method="post" action="" onsubmit="showLoadingBar()" class="warehouse-selector">
                {% csrf_token %}
                <label for="warehouse">选择仓库:</label>
                <select name="warehouse" style="padding: 5px; border-radius: 4px; border: 1px solid #ced4da;">
                    {% for k, v in warehouse_options.items %}
                    <option value="{{ v }}" {% if k == warehouse %}selected{% endif %}>{{ k }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="step" value="upcoming_fleet_warehouse">
                <button id="confirmWarehouse">
                    <i class="fas fa-check"></i> 确认
                </button>
            </form>
        </div>
    </div>
    
    <div class="warehouse-main">
        <div class="time-navigation">
            <div class="time-tab active">Today <span class="badge">5</span></div>
            <div class="time-tab">Tomorrow <span class="badge">8</span></div>
            <div class="time-tab">后天 <span class="badge">12</span></div>
        </div>
        
        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-title">总出库批次</div>
                <div class="card-value">25</div>
                <div class="card-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 较上周增加 12%
                </div>
            </div>
            <div class="summary-card">
                <div class="card-title">总板数</div>
                <div class="card-value">138</div>
                <div class="card-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 较上周增加 8%
                </div>
            </div>
            <div class="summary-card">
                <div class="card-title">总体积 (CBM)</div>
                <div class="card-value">245.6</div>
                <div class="card-trend trend-down">
                    <i class="fas fa-arrow-down"></i> 较上周减少 5%
                </div>
            </div>
            <div class="summary-card">
                <div class="card-title">已完成出库</div>
                <div class="card-value">18</div>
                <div class="card-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 完成率 72%
                </div>
            </div>
        </div>
        
        <div class="table-container">
            <table class="shipment-table">
                <thead>
                    <tr>
                        <th>出库批次</th>
                        <th>Pickup Number</th>
                        <th>预计提货时间</th>
                        <th>板数</th>
                        <th>CBM</th>
                        <th>BOL下载</th>
                        <th>位置</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="day-1">
                        <td>OUT-2023-0896 <span class="day-indicator day-1-indicator">D+1</span></td>
                        <td>PK78945612</td>
                        <td>2023-10-15 09:30</td>
                        <td>6</td>
                        <td>12.5</td>
                        <td>
                            <button class="bol-download-btn">
                                <i class="fas fa-download"></i> BOL
                            </button>
                        </td>
                        <td>
                            <input type="text" class="location-input" placeholder="输入位置" value="A区-12架-3层">
                            <button class="save-btn">保存</button>
                        </td>
                    </tr>
                    <tr class="day-1">
                        <td>OUT-2023-0897 <span class="day-indicator day-1-indicator">D+1</span></td>
                        <td>PK78945613</td>
                        <td>2023-10-15 10:45</td>
                        <td>4</td>
                        <td>8.2</td>
                        <td>
                            <button class="bol-download-btn">
                                <i class="fas fa-download"></i> BOL
                            </button>
                        </td>
                        <td>
                            <input type="text" class="location-input" placeholder="输入位置" value="B区-5架-2层">
                            <button class="save-btn">保存</button>
                        </td>
                    </tr>
                    <tr class="day-2">
                        <td>OUT-2023-0898 <span class="day-indicator day-2-indicator">D+2</span></td>
                        <td>PK78945614</td>
                        <td>2023-10-16 08:15</td>
                        <td>8</td>
                        <td>15.3</td>
                        <td>
                            <button class="bol-download-btn">
                                <i class="fas fa-download"></i> BOL
                            </button>
                        </td>
                        <td>
                            <input type="text" class="location-input" placeholder="输入位置">
                            <button class="save-btn">保存</button>
                        </td>
                    </tr>
                    <tr class="day-2">
                        <td>OUT-2023-0899 <span class="day-indicator day-2-indicator">D+2</span></td>
                        <td>PK78945615</td>
                        <td>2023-10-16 11:30</td>
                        <td>5</td>
                        <td>9.8</td>
                        <td>
                            <button class="bol-download-btn">
                                <i class="fas fa-download"></i> BOL
                            </button>
                        </td>
                        <td>
                            <input type="text" class="location-input" placeholder="输入位置" value="C区-8架-1层">
                            <button class="save-btn">保存</button>
                        </td>
                    </tr>
                    <tr class="day-3">
                        <td>OUT-2023-0900 <span class="day-indicator day-3-indicator">D+3</span></td>
                        <td>PK78945616</td>
                        <td>2023-10-17 09:00</td>
                        <td>10</td>
                        <td>20.1</td>
                        <td>
                            <button class="bol-download-btn">
                                <i class="fas fa-download"></i> BOL
                            </button>
                        </td>
                        <td>
                            <input type="text" class="location-input" placeholder="输入位置">
                            <button class="save-btn">保存</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}